import json
import boto3

s3_client = boto3.client('s3')
kinesis_client = boto3.client('kinesis')

def lambda_handler(event, context):
    bucket = event['Records'][0]['s3']['bucket']['name']
    filename = event['Records'][0]['s3']['object']['key']

    json_object = s3_client.get_object(Bucket=bucket, Key=filename)
    jsonFileReader = json_object['Body'].read()
    print(jsonFileReader)
   kinesis_client.put_record(StreamName='kinesis_stream_data_collect',Data=jsonFileReader,PartitionKey=filename)
*****************************************************************************************************************
import base64

def lambda_handler(event, context):
    for record in event['Records']:
        #Kinesis data is base64 encoded so decode here:
        payload=base64.b64decode(record['kinesis']['data'])
        print('Decoded Payload for Consumer 1: ' + str(payload))

